{
        "position": "top",
        "margin": 5,

        "modules-left": [
                "custom/uptime",
                "cpu",
                "memory",
                "temperature"
        ],
        "modules-center": [
                "clock",
                "hyprland/workspaces",
                "keyboard-state",
                "hyprland/submap"
        ],
        "modules-right": [
                "mpris",
                "pulseaudio",
                "network",
                // "disk",
                // "disk#2",
                "tray"
        ],

        "custom/uptime": {
                "format": "󰔟 {}",
                "tooltip": false,
                "interval": 60,
                "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'"
        },

        "cpu": {
                "format": " {usage}%",
                "tooltip": false,
                "interval": 10,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 1\""
        },

        "memory": {
                "format": "  {}%",
                "tooltip": false,
                "interval": 10,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 2\""
        },

        "temperature": {
	        "format": " {temperatureC}°C",
                "tooltip": false,
                "interval": 10,
	        "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input"],
	        "critical-threshold": 80,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 3\""
        },

        "clock": {
                "format": "󰥔 {:%H:%M}",
                "format-alt": "󰃮 {:%Y-%m-%d}",
                "tooltip": false,
                "interval": 60
        },

        "hyprland/workspaces": {
                "format": "{icon}",
                "format-icons": {
                        "default": " "
                },
                "sort-by-number": true,
                "persistent-workspaces": {
                        "*": 4
                },
                "on-click": "activate"
        },

        "hyprland/submap": {
                "format": "{}",
                "tooltip": false,
                "on-click": "hyprctl dispatch submap reset"
        },

        "mpris": {
	        "format": "{player_icon} {status_icon} {title} - {artist}",
                "tooltip": false,
                "max-length": 60,
	        "player-icons": {
		        "default": "󰿎",
                        "firefox": "󰈹",
                        "mpd": ""
	        },
	        "status-icons": {
                        "paused": "▶",
		        "playing": "⏸"
	        }
        },

        "pulseaudio": {
                "format": "{icon} {volume}%",
                "format-bluetooth": "󰂰 {volume}%",
                "format-bluetooth-muted": "󰂲 {icon}",
                "format-muted": "{icon} 󰝟",
                "format-icons": {
                        "headphone": "󰋋",
                        "default": ["󰕿", "󰖀", "󰕾"]
                },
                "tooltip": false,
                "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
                "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
                "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
        },

        "network": {
                "format-wifi": "󰖩 {essid} ({signalStrength}%)",
                "format-ethernet": "󰈀 {ifname}",
                "format-linked": "󰈀 {ifname} (No IP)",
                "format-disconnected": "󰖪 Disconnected",
                "format-alt": "{ifname}: {ipaddr}/{cidr}",
                "tooltip": false,
                "on-click": "term-menu \"${PROCESS_MANAGER} -p 4\""
        },

        "disk": {
                "format": "/ {percentage_used}%",
                "tooltip": false,
                "interval": 600,
                "path": "/",
                "on-click": "term-menu ncdu /"
        },

        "disk#2": {
                "format": "/home {percentage_used}%",
                "tooltip": false,
                "interval": 600,
                "path": "/home",
                "on-click": "term-menu ncdu /home/hollowillow"
        },

        "tray": {
                "icon-size": 18,
                "spacing": 5,
                "tooltip": false
        }
}
